[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scene/ArrayLinesSet_Name.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/ArrayLinesSet_Expression.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/ArrayLinesSet.gd" type="Script" id=3]
[ext_resource path="res://Theme/empty.stylebox" type="StyleBox" id=4]
[ext_resource path="res://Theme/maya/maya.theme" type="Theme" id=5]
[ext_resource path="res://Icons/caret-down-solid.svg" type="Texture" id=6]
[ext_resource path="res://Icons/caret-up-solid.svg" type="Texture" id=7]
[ext_resource path="res://_Testing/test_portrait.png" type="Texture" id=8]
[ext_resource path="res://Theme/maya/FiraCode/FiraCode-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Icons/quote-left-solid.svg" type="Texture" id=10]
[ext_resource path="res://Icons/trash-can-solid.svg" type="Texture" id=11]
[ext_resource path="res://Theme/maya/Type/Button/pressed.highlight.stylebox" type="StyleBox" id=12]
[ext_resource path="res://Icons/plus-solid.svg" type="Texture" id=13]
[ext_resource path="res://Scripts/BaseButton_Handler.gd" type="Script" id=14]
[ext_resource path="res://Icons/clone-solid.svg" type="Texture" id=15]
[ext_resource path="res://Icons/forward-solid.svg" type="Texture" id=16]
[ext_resource path="res://Icons/palette-solid.svg" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 3.0
content_margin_right = 1.0
bg_color = Color( 0.145098, 0.129412, 0.152941, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=12]
size = 12
outline_color = Color( 0, 0, 0, 0.756863 )
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_space = 1
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxLine" id=8]
color = Color( 0, 1, 0.843137, 0 )
grow_begin = 12.0
grow_end = 12.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.25098 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ArrayLineEditor" type="PanelContainer"]
margin_right = 374.0
margin_bottom = 208.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_right = 512.0
margin_bottom = 208.0

[node name="HS" type="HSeparator" parent="VBoxContainer"]
margin_right = 509.0
margin_bottom = 6.0
custom_constants/separation = 6
custom_styles/separator = SubResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 10.0
margin_right = 509.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 188.0
rect_min_size = Vector2( 24, 0 )

[node name="RearrangeCtrl" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 185.0
alignment = 1

[node name="MoveUp" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl"]
margin_top = 19.0
margin_right = 26.0
margin_bottom = 43.0
rect_min_size = Vector2( 26, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="HS" type="HSeparator" parent="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl"]
margin_top = 47.0
margin_right = 26.0
margin_bottom = 83.0
mouse_filter = 1
custom_constants/separation = 36
custom_styles/separator = SubResource( 4 )

[node name="StepLabel" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl"]
modulate = Color( 0.380392, 0.92549, 0.941176, 1 )
margin_top = 87.0
margin_right = 26.0
margin_bottom = 105.0
mouse_filter = 1
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1

[node name="HS2" type="HSeparator" parent="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl"]
margin_top = 109.0
margin_right = 26.0
margin_bottom = 135.0
mouse_filter = 1
custom_constants/separation = 26
custom_styles/separator = SubResource( 4 )

[node name="MoveDown" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl"]
margin_top = 139.0
margin_right = 26.0
margin_bottom = 163.0
rect_min_size = Vector2( 26, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 509.0
margin_bottom = 188.0
size_flags_horizontal = 3

[node name="Editor" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 473.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HS" type="VSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
margin_right = 5.0
margin_bottom = 188.0
mouse_filter = 1
custom_constants/separation = 5
custom_styles/separator = SubResource( 8 )

[node name="Actor" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
margin_left = 9.0
margin_right = 169.0
margin_bottom = 188.0
rect_min_size = Vector2( 143, 0 )
alignment = 1

[node name="Portrait" type="CenterContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor"]
margin_right = 160.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )

[node name="Sprite" type="Sprite" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor/Portrait"]
visible = false
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 60, 60, 400, 400 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor/Portrait"]
margin_left = 16.0
margin_right = 144.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor"]
visible = false
margin_top = 132.0
margin_right = 143.0
margin_bottom = 150.0
mouse_filter = 1
text = "Actor"

[node name="HS" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor"]
margin_top = 132.0
margin_right = 160.0
margin_bottom = 132.0
custom_constants/separation = 0
custom_styles/separator = SubResource( 9 )

[node name="Name" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor" instance=ExtResource( 1 )]
margin_top = 136.0
margin_right = 160.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 9
flat = true
script = ExtResource( 14 )

[node name="Expression" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor" instance=ExtResource( 2 )]
margin_top = 164.0
margin_right = 160.0
margin_bottom = 188.0
rect_min_size = Vector2( 160, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
script = ExtResource( 14 )

[node name="HS2" type="VSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
visible = false
margin_left = 9.0
margin_right = 13.0
margin_bottom = 188.0
mouse_filter = 1
custom_constants/separation = 4
custom_styles/separator = ExtResource( 4 )

[node name="LinesEditor" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
margin_left = 173.0
margin_right = 433.0
margin_bottom = 188.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorNoPortrait" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/LinesEditor"]
margin_right = 260.0
margin_bottom = 24.0

[node name="Name" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/LinesEditor/ActorNoPortrait" instance=ExtResource( 1 )]
margin_right = 260.0
margin_bottom = 24.0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
flat = true
script = ExtResource( 14 )

[node name="HS2" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/LinesEditor"]
visible = false
margin_top = 28.0
margin_right = 283.0
margin_bottom = 32.0

[node name="Lines" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/LinesEditor"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 188.0
rect_min_size = Vector2( 260, 100 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 11 )
wrap_enabled = true
caret_blink = true

[node name="HS" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/LinesEditor"]
visible = false
margin_top = 184.0
margin_right = 260.0
margin_bottom = 188.0
mouse_filter = 1
custom_styles/separator = SubResource( 1 )

[node name="SubOptions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
margin_left = 437.0
margin_right = 463.0
margin_bottom = 188.0

[node name="UseQuote" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
margin_right = 26.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
mouse_default_cursor_shape = 2
custom_styles/pressed = ExtResource( 12 )
toggle_mode = true
icon = ExtResource( 10 )
flat = true
expand_icon = true
script = ExtResource( 14 )

[node name="Color" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
visible = false
margin_top = 28.0
margin_right = 26.0
margin_bottom = 52.0
rect_min_size = Vector2( 24, 0 )
mouse_default_cursor_shape = 2
custom_styles/pressed = ExtResource( 12 )
toggle_mode = true
icon = ExtResource( 17 )
flat = true
expand_icon = true
script = ExtResource( 14 )

[node name="Speed" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
margin_top = 28.0
margin_right = 26.0
margin_bottom = 52.0
rect_min_size = Vector2( 24, 0 )
mouse_default_cursor_shape = 2
custom_styles/pressed = ExtResource( 12 )
toggle_mode = true
icon = ExtResource( 16 )
flat = true
expand_icon = true
script = ExtResource( 14 )

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions/Speed"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_right = -26.0
max_value = 5.0
value = 1.0
align = 1

[node name="HS" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
margin_top = 56.0
margin_right = 26.0
margin_bottom = 60.0

[node name="Delete" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
margin_top = 64.0
margin_right = 26.0
margin_bottom = 88.0
rect_min_size = Vector2( 24, 0 )
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource( 11 )
flat = true
expand_icon = true
script = ExtResource( 14 )

[node name="Duplicate" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
margin_top = 92.0
margin_right = 26.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 0 )
hint_tooltip = "Duplicate this dialogue line"
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 15 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="AddBelow" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions"]
visible = false
margin_top = 92.0
margin_right = 26.0
margin_bottom = 116.0
rect_min_size = Vector2( 26, 0 )
hint_tooltip = "Add dialogue line below"
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 14 )

[node name="VS" type="VSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer/Editor"]
margin_left = 467.0
margin_right = 473.0
margin_bottom = 188.0
mouse_filter = 1
custom_constants/separation = 6
custom_styles/separator = ExtResource( 4 )

[node name="HS2" type="HSeparator" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 509.0
margin_bottom = 208.0
custom_constants/separation = 6
custom_styles/separator = SubResource( 10 )

[connection signal="visibility_changed" from="." to="." method="_on_self_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl/MoveUp" to="." method="move_up_set"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PanelContainer/RearrangeCtrl/MoveDown" to="." method="move_down_set"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor/Name" to="." method="_on_Name_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/Editor/Actor/Expression" to="." method="_on_Expression_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Editor/SubOptions/AddBelow" to="." method="_on_AddBelow_pressed"]
